# dots

./: README.md  pom.xml
src/main/java/com/dots/: HelloSpringController.java
src/main/java/com/dots/annotation/: DataSource.java  DataSourceProcess.java  DataSourceSwitch.java
src/main/java/com/dots/controller/: UserAction.java
src/main/java/com/dots/dao/: UserMapper.java
src/main/java/com/dots/domain/: City.java  Staff.java
src/main/java/com/dots/nonssm/concurrent/: SynchronizedDemo.java  Test.java
src/main/java/com/dots/nonssm/dataStructure/: CircleLinkedTest.java  Node.java
src/main/java/com/dots/service/: UserService.java
src/main/java/com/dots/util/: DynamicDataSource.java
src/main/resources/: JDBC.properties  springContext.xml
src/main/resources/mybatis/: userMapper.xml
src/main/webapp/WEB-INF/views/: helloSpring.jsp
