db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/world
db1.username=root
db1.password=123456

db2.driver=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://localhost:3306/sakila
db2.username=root
db2.password=123456